<head>
  <meta charset="utf-8">
  <title>kitty kitty</title>
  <style>
   .text {
    text-align:  center;
   }
    .textend {
    text-align:  center;
    position: fixed;
    top: 90%;
    left: 40%;
    right: 40%;
   }
    .line {
    border-bottom: 1px solid #f00; /* Параметры линии */
   }
    
  </style>
  <style type="text/css">
   .block1 { 
    width: 170px; 
    background: #f5f0f0;
    padding: 3px;
    padding-right: 15px; 
    border: solid 1px grey; 
    position: fixed;
    #top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);
   }
    .block2 { 
    width: 170px; 
    background: #f5f0f0;
    padding: 3px;
    padding-right: 15px; 
    border: solid 1px grey; 
    position: fixed;
    #top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);
   }

  </style> 
 </head>
<body>

  <div class="text"><h1><font size="12" color="black" face="Courier New">Welcome to kittygo.me!</font></h1></div></br>
  <div class="line"></div>
  <a href="demokb2023"><div class="block1"><h3><font size="3" color="black" face="Courier New">Demo Information Security PART 1</font></h3></div></a></br></br></br></br></br></br></br>
  <a href="demokb2023-2"><div class="block2"><h3><font size="3" color="black" face="Courier New">Demo Information Security PART 2</font></h3></div></a></br></br>

  <div class="textend"><p><font size="2" color="black" face="Georgia">By Alexander Remeslinnikov, Mari Radio Mechanical College</font></p></div>

</body>
